cMysql = 176, 232, 1047, 762, C
m_MySQL = 102, 169, 965, 691, C
frmCommand = 22, 29, 893, 559, Z, 126, 131, 997, 661, C
frmInsert = 22, 29, 893, 559, C, 0, 0, 871, 530, C
frmUpk = 0, 0, 863, 522, C, 154, 203, 1025, 733, C
frmSearch = 22, 29, 885, 551, C, 132, 174, 1003, 704, C
frmInfoPr = 22, 29, 893, 559, C, 110, 145, 981, 675, C
modMyFunc = 88, 116, 959, 646, I
CnvTo = 22, 29, 893, 559, 
frmSetting = 110, 145, 981, 675, C, 110, 145, 981, 675, C
frmReport = 110, 145, 971, 675, C, 66, 87, 937, 617, C
frmFullReport = 198, 261, 1061, 783, C, 44, 58, 915, 588, C
frmPrintListsVK = 44, 58, 915, 588, C, 22, 29, 893, 559, C
frmLog = 0, 0, 863, 522, C, 0, 0, 871, 530, C
frmPred = 110, 145, 981, 675, C, 66, 87, 937, 617, C
frmNaryad = 102, 95, 1025, 629, C, 174, 170, 1045, 700, C
frmnaryad_info = 0, 0, 871, 530, C, 198, 261, 1069, 791, C
frmusers = 66, 87, 929, 609, C, 0, 0, 871, 530, C
frmuser_add = 0, 0, 0, 0, C, 88, 116, 959, 646, C
progress = 198, 261, 1069, 791, C, 176, 232, 1047, 762, C
frmdelprnik = 44, 58, 963, 588, C, 22, 29, 893, 559, C
frmdelinfo = 110, 145, 973, 667, C, 0, 0, 871, 530, C
clsINI = 110, 145, 973, 667, 
frmset_print = 44, 58, 915, 588, C, 110, 145, 981, 675, C
frmMain = 22, 29, 893, 559, , 0, 0, 871, 530, C
frmEnter = 22, 29, 960, 559, C, 88, 116, 959, 646, C
frmnaryad_srezki_sel = 22, 29, 941, 559, C, 66, 87, 937, 617, C
frmspiskikomp = 88, 116, 999, 646, C, 110, 145, 1021, 675, C
frmdirectivi = 66, 87, 977, 617, C, 88, 116, 999, 646, C
frmspiski_add = 0, 0, 0, 0, C, 0, 0, 911, 530, C
frmdir_add = 132, 174, 1043, 704, C, 110, 145, 1021, 675, C
