Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; asctrls.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={E910F8E1-8996-4EE9-90F1-3E7C64FA9829}#1.1#0; vbaListView6.ocx
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#1.1#0; vbalTreeView6.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={D5288401-E6C5-11D1-BE7D-C63815000000}#1.0#0; CHARTWIZ.OCX
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Object={CD6C7865-5864-11D0-ABF0-0020AF6B0B7A}#1.0#0; dmocx.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Class=cMysql; cMysql.cls
Module=m_MySQL; m_MySQL.bas
Form=frmCommand.frm
Form=frmInsert.frm
Form=frmUpk.frm
Form=frmSearch.frm
Form=frmInfoPr.frm
Module=modMyFunc; mod.bas
Class=CnvTo; CnvTo.cls
Form=frmSetting.frm
Form=frmReport.frm
Form=frmFullReport.frm
Form=frmPrintListsVK.frm
Form=log_view.frm
Form=frmPred.frm
Form=frmNaryad.frm
Form=frmvk.frm
Form=frmusers.frm
Form=frmuser_add.frm
Form=progress.frm
Form=frmdelprnik.frm
Form=frmdelinfo.frm
Class=clsINI; clsINI.cls
Form=frmset_prnik.frm
Form=frmMain.frm
Form=frmEnters.frm
Form=frmnaryad_srezki_sel.frm
Form=..\Стабл 2[ИСХОДНИКИ] 2.0\frmspiskikomp.frm
Form=frmdirectivi.frm
Form=frmspiski_add.frm
Form=frmdir_add.frm
IconForm="frmMain"
Startup="frmEnter"
HelpFile=""
Title="ОСП Призыв 2"
ExeName32="ОСП Призыв2.exe"
Path32="..\Новая папка"
Command32=""
Name="ОСП_Призыв_2"
HelpContextID="0"
Description="ОСП Призыв 2"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Программа созданная Сусловым Сергеем Юрьевичем © полностью переделанная Воловиным Андреем Викторовичем II - 2012 ©"
VersionCompanyName="Суслов Сергей & Воловин Андрей ©"
VersionFileDescription="Основная клиентская часть системы "ПРИЗЫВНИК""
VersionLegalCopyright="Суслов Сергей (pingvin or DJP)© Воловин Андрей"
VersionLegalTrademarks="ОСП Призыв 2"
VersionProductName="ОСП Призыв 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=m_cMysql
DeleteClass3=cMysql_Field
DeleteClass4=m_mysql_version
DeleteClass5=m_mysql_com
DeleteClass6=m_mysql
DeleteClass7=m_mysql_errors
DeleteClass8=Module1
