frmTest = 0, 0, 606, 415, C, 39, 119, 556, 564, C
cMysql = 80, 108, 595, 553, C
m_MySQL = 13, 41, 530, 486, C
frmDate = 0, 0, 0, 0, C, 44, 44, 561, 489, C
frmListComm = 220, 220, 753, 666, C, 176, 176, 667, 621, C
frmCommand = 0, 0, 533, 446, C, 0, 0, 517, 445, C
frmInsert = 0, 0, 0, 0, C, 0, 0, 491, 445, C
frmUpk = 66, 66, 672, 481, C, 110, 110, 627, 555, C
frmSearch = 22, 22, 628, 437, C, 154, 154, 671, 599, C
frmInfoPr = 66, 87, 609, 543, C, 44, 44, 535, 489, C
modMyFunc = 22, 22, 539, 467, C
CnvTo = 44, 44, 650, 459, C
z = 0, 0, 0, 0, C, 22, 22, 539, 467, C
frmSetting = 118, 70, 731, 627, C, 44, 44, 561, 489, C
frmReport = 44, 58, 643, 510, C, 88, 88, 579, 533, C
frmDIRS1 = 154, 154, 671, 599, C, 132, 132, 649, 577, C
frmDIRSearch = 0, 0, 0, 0, C, 132, 132, 646, 577, C
frmDIREdit = 0, 0, 517, 445, C, 22, 22, 539, 467, C
frmFullReport = 0, 0, 0, 0, C, 22, 22, 539, 467, C
frmDeletePrnik = 0, 0, 0, 0, C, 66, 66, 583, 511, C
frmRePairPrnik = 44, 44, 577, 490, C, 198, 198, 689, 643, C
clsPRNIK = 176, 176, 693, 621, C
frmLogonAdmin = 132, 132, 712, 497, C, 0, 0, 491, 445, C
frmPrintListsVK = 149, 216, 640, 661, C, 132, 132, 623, 577, C
frmSQL_Query = 0, 0, 577, 446, C, 198, 198, 715, 643, C
frmExport = 176, 176, 693, 621, C, 154, 154, 671, 599, C
modExpImp = 0, 0, 517, 445, C
frmListTables = 0, 0, 0, 0, C, 110, 110, 601, 555, C
frmCopy = 0, 0, 0, 0, C, 22, 22, 539, 467, C
frmImport = 0, 0, 0, 0, C, 0, 0, 517, 445, C
clsINI = 154, 154, 671, 599, C
frmRename = 154, 154, 671, 599, C, 19, 23, 536, 468, C
Form1 = 110, 135, 699, 591, C, -2, -2, 587, 454, C
Form2 = 0, 0, 577, 446, C, 88, 108, 665, 554, C
